server {
    charset             utf-8;
    server_name         blog.falconhunt.xyz;


    location /staticb/ {
        autoindex   on;
        alias       /home/veer/code/blog/mysite/staticfiles/;
    }

    location /mediab/ {
        autoindex   on;
        alias       /home/veer/code/blog/mysite/media/;
    }

    location / {
        proxy_redirect      off;
        proxy_pass          http://unix:/run/wagtail.sock;
        proxy_http_version  1.1;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host; 
        proxy_set_header    Upgrade $http_upgrade;       
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.falconhunt.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.falconhunt.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = blog.falconhunt.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name         blog.falconhunt.xyz;
    listen 80;
    return 404; # managed by Certbot


}